# ??????
spring.application.name=Homework
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????url  yourdatabase?????????
spring.datasource.url=jdbc:mysql://localhost:3306/edu_manage
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=123456
# ??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true